<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>reviews</title>
</head>
<body>
  <div id="reviews"></div>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="http://localhost:3004/app.js"></script>
  <script>
    ReactDOM.render(
      React.createElement(Reviews),
      document.getElementById('reviews')
    );
  </script>
</body>
</html>